# udmdefine

./: pom.xml
src/main/java/com/meritdata/datasource/model/entity/: BaseDataSource.java  BaseModel.java  CategoryTreeAttributes.java  DataSource.java  Field.java  FieldDataType.java  Model.java  ModelTreeAttributes.java  ModelTreeNode.java  TreeAttributes.java  TreeNode.java
src/main/java/com/meritdata/datasource/model/enums/: BusiType.java  CreateMode.java  EnablingStatus.java  ExpandState.java  FieldStatus.java  ManageContentScope.java  ModelStatus.java  ModelVersionStatus.java  ModelVersionStatusEnum.java  ModifyStatus.java  PublishState.java  SignRestriction.java  Status.java  TableOrView.java  TreeEnablingStatus.java  TreeExpandState.java  TreeGroupType.java  TreeType.java  TrietherValue.java  UsingCharacterTypes.java  VersionDes.java  WhetherValue.java
src/main/java/com/meritdata/datasource/model/param/: ListParam.java
src/main/java/com/meritdata/datasource/model/param/datasource/: GetParam.java  ListParam.java
src/main/java/com/meritdata/datasource/model/param/datasource/enums/: DSListMode.java
src/main/java/com/meritdata/datasource/model/param/enums/: DSListMode.java
src/main/java/com/meritdata/datasource/model/param/model/: CategoryUpdateParam.java  DeleteParam.java  GetParam.java  ListParam.java  SaveParam.java  SqlGetParam.java  UpdateParam.java
src/main/java/com/meritdata/datasource/model/param/tree/: CategoryTreeParam.java  TreeParam.java
src/main/java/com/meritdata/openapi/unidatamodel/: OpenApiApplication.java  SwaggerConfiguration.java
src/main/resources/: application.properties  data_source_list.yaml
src/main/resources/openapidef/: data_mode_cat_tree_get.yaml-bak  data_model_list-get-save.yaml  data_model_list-get.yaml  data_source_list-get.yaml  data_source_list-get.yaml-bak
